
demo_uikit3_title = UIKit3-Demo

demo_uikit3_install = Installation
demo_uikit3_install_heading = Installation
demo_uikit3_install_description = Bitte beachten, dass bei der Installation alle Inhalte der Datenbank gelöscht werden!<br>Die Installation kann etwas dauern, da auch alle benötigten AddOns geladen werden.
demo_uikit3_install_button = UIKit Demo installieren

demo_uikit3_confirm_setup = Bestehende Daten gehen verloren. Fortfahren?

demo_uikit3_package_not_available      = Benötigte Version des Pakets <b>"{0}"</b> ist nicht verfügbar!
demo_uikit3_package_not_exists         = Paket <b>"{0}"</b> ist nicht vorhanden!
demo_uikit3_package_failed_to_download = Fehler beim Download von <b>"{0}"</b>!
demo_uikit3_package_failed_to_validate = Fehler bei der Validierung von <b>"{0}"</b>!
demo_uikit3_package_failed_to_extract  = Fehler beim Entpacken von <b>"{0}"</b>!
demo_uikit3_package_failed_to_install  = Fehler beim Installieren von <b>"{0}"</b>!
demo_uikit3_package_failed_to_activate = Fehler beim Aktivieren von <b>"{0}"</b>!
demo_uikit3_package_failed_to_import   = Fehler beim Importieren von <b>"{0}"</b>!

demo_uikit3_installation_error         = Demo konnte nicht installiert werden:
demo_uikit3_installation_success       = Demo wurde erfolgreich installiert!

demo_uikit3_success_message            = Die Demo kann nun auf der Seite {0} installiert werden.
