
demo_uikit3_title =

demo_uikit3_install = Instalação
demo_uikit3_install_heading = Instalação
demo_uikit3_install_description = Por favor, note que todos os conteúdos do banco de dados serão excluídos durante a instalação!
demo_uikit3_install_button = Instale o demo

demo_uikit3_confirm_setup = Os arquivos atuais serão deletados. Deseja continuar?

demo_uikit3_package_not_available      = Required version of package <b>"{0}"</b> not available for download!
demo_uikit3_package_not_exists         = Package <b>"{0}"</b> does not exist!
demo_uikit3_package_failed_to_download = Failed to download package <b>"{0}"</b>!
demo_uikit3_package_failed_to_validate = Failed to validate package <b>"{0}"</b>!
demo_uikit3_package_failed_to_extract  = Failed to extract package <b>"{0}"</b>!
demo_uikit3_package_failed_to_install  = Failed to install package <b>"{0}"</b>!
demo_uikit3_package_failed_to_activate = Failed to activate package <b>"{0}"</b>!
demo_uikit3_package_failed_to_import   = Failed to import <b>"{0}"</b>!

demo_uikit3_installation_error         = Failed to install demo:
demo_uikit3_installation_success       = Successfully installed demo!

demo_uikit3_success_message            =
